<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);
* { box-sizing: border-box; }

body {
  
    
	background-image: url(img/tt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
  .card {
    text-decoration: none;
    width: 690px;
    height: 529px;
    position: absolute;
    background: white;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: all 0.3s;
  
    
    &:hover {
      
      box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    
    }
  }
    nav {
      
      width: 100%;
      color: #727272;
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 2px solid #efefef;
      font-size: 12px;
      
    }
      svg.heart {
        
        height: 24px;
        width: 24px;
        float: right;
        margin-top: -3px;
        transition: all 0.3s ease;
        cursor: pointer;
      
      &:hover {
          
          fill: red;
          
        }
      }
      a {
        text-decoration: none;
      }
       
      
      svg.arrow {
        
        float: left;
        height: 15px;
        width: 15px;
        margin-right: 10px;
        
      }
      
    
    
    .photo {
      
      padding: 30px;
      width: 45%;
      text-align: center;
      float: left;
    }
      img { 
        max-height: 370px;
        margin-top: 2px; 
      }
      
    
    
    .description {
      
       padding: 30px;
       float: left;
       width: 55%;
       border-left: 2px solid #efefef;
    }
       h1 {
         color: #9b9e00;
         font-weight: 300;
         padding-top: 15px;
         margin: 0;
         font-size: 30px;
         font-weight: 300;
         padding-bottom: ;
       }
     
       h3 {
        color: #160101;
        margin: 0;
        text-transform: uppercase;
        font-weight: 500;
        margin-top: 8px;
       }
      
       h6 { 
        margin:0;
        margin-left: 13pc;
        padding: 3px;
         color: #0f100f;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         text-transform: uppercase;
         font-weight: 900;
         font-size: 21px
       }
      
       p { 
         font-size: 14px; 
         line-height: 20px;
         color: #240606;
         padding-top: 2px;
         margin: 0;
      }
      
       button {

         outline: 0;
         border: 0;
         background: none;
         border: 1px solid #d9d9d9;
         padding: 8px 0px;
         margin-top: 50px;
         margin-bottom: 40px;
         color: #515151;
         text-transform: uppercase;
         width: 125px;
         font-family: inherit;
         margin-right: 5px;
         transition: all 0.3s ease;
         font-weight: 500;
       
        &:hover {
           
           background: darken(white, 2%);
           border: 1px solid #aedaa6;
           color: #aedaa6;
           cursor: pointer;
           
         }
        }

       
      
    
    
  
  

    </style>
</head>
<body>
    <div class="card">
        <nav>
          <svg class="arrow" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256 " stroke="#727272"/></svg>
          <a href="woodshub.html">Back</a>
          <h6>standard folding arm chair </h6>
          <svg class="heart" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" stroke="#727272" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M340.8,98.4c50.7,0,91.9,41.3,91.9,92.3c0,26.2-10.9,49.8-28.3,66.6L256,407.1L105,254.6c-15.8-16.6-25.6-39.1-25.6-63.9  c0-51,41.1-92.3,91.9-92.3c38.2,0,70.9,23.4,84.8,56.8C269.8,121.9,302.6,98.4,340.8,98.4 M340.8,83C307,83,276,98.8,256,124.8  c-20-26-51-41.8-84.8-41.8C112.1,83,64,131.3,64,190.7c0,27.9,10.6,54.4,29.9,74.6L245.1,418l10.9,11l10.9-11l148.3-149.8  c21-20.3,32.8-47.9,32.8-77.5C448,131.3,399.9,83,340.8,83L340.8,83z" stroke="#727272"/></svg>
        </nav>
        <div class="photo">
          <img src="img/55.jpg">
        </div>
        <div class="description">
          <p>shubam decor sheesham wood standard folding arm chair | foldable easy chair | with arm rest | natural brown finish</p>
          
          <h1>-33% ₹5,999</h1>
          <h3>Colour : Honey Finish</h3>  
          <h3>Material : Sheesham Wood </h3>  
            <h3>Style : Comfort Rest Back</h3> 
            <h3>weight : 	12 Kilograms</h3>
            <h3>Net Quantity : 	1.00 count</h3>
          <a href="product info/index.html"><button>Book</button></a>
        </div>
      </div>
</body>
</html>